@use '../abstracts/variables' as *;

.login-page-container {
  display: flex;
  .image-side {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    img {
      position: absolute;
      inset: 0;
      object-fit: cover;
      display: block;
    }
  }

  .login-title {
    font-weight: 400;
    line-height: 100%;
    color: $primary-black;
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: baseline;
  }

  .main-log-form {
    flex: 1;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    padding: 2rem;
    margin: auto;
    transform: scale(1);
    gap: 5%;
    height: 80%;

    .login-question {
      display: flex;
      gap: 5px;
      .highlight {
        color: $secondary-color;
        font-weight: 400;
        font-size: 1rem;
        cursor: pointer;
      }
    }

    .form-body {
      width: 100%;
      header {
        display: grid;
        h1 {
          color: $secondary-color;
          font-weight: 600;
          font-size: 2.5rem;
          line-height: 1.2;
        }
        h3 {
          color: #6e6d6d;
          font-weight: 400;
          font-size: 1.5rem;
        }
      }

      .rememberMe {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-size: 0.9rem;
        div {
          display: flex;
          gap: 0.5rem;
        }
      }
    }

    .form-data {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
      width: 100%;

      .form-section {
        gap: 0.5rem;
        font-size: 1rem;
        color: $primary-black;

        input,
        select {
          height: 3.25rem;
          padding: 1rem;
          border-radius: 12px;
          background: #7e6a2514;
          border: 1px solid #bdbdbd;
          color: $primary-black;
        }
        select {
          padding-right: 2.5rem;
          background-position: right 0.75rem center;
          background-repeat: no-repeat;
          background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
          appearance: none;
        }
      }
    }

    button {
      width: 100%;
      max-width: 480px;
      height: 3.25rem;
      border-radius: 12px;
      background: $primary-color;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  @media (max-height: 850px) {
    .main-log-form {
      transform: scale(0.95);
    }
  }

  @media ((min-width: 1100px) and (min-height: 900px)) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    justify-content: space-between;
  }

  @media (max-height: 650px) {
    .main-log-form {
      transform: scale(0.8);
    }
  }

  @media (max-height: 550px) {
    .main-log-form {
      transform: scale(0.7);
    }
  }

  @media (max-height: 400px) {
    .main-log-form {
      transform: scale(0.6);
    }
  }

  @media (max-height: 250px) {
    .main-log-form {
      transform: scale(0.3);
    }
  }

  @media (max-width: 900px) {
    .main-log-form {
      width: 90%;
    }
  }
}
