.login-page-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  max-height: 100vh;
  img {
    max-width: 100vh;
    object-fit: cover;
    margin-left: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .login-title {
    font-weight: 400;
    leading-trim: Cap height;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000;
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: baseline;
  }

  .main-log-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    min-width: 480px;
    max-width: 480px;
    margin: auto;
    transform: scale(1);
    gap: 5%;

    .login-question {
      display: flex;
      gap: 5px;
      .highlight {
        color: #937100;
        font-weight: 400;
        font-size: 1rem;
        cursor: pointer;
      }
    }

    .form-body {
      width: 100%;
      header {
        display: grid;
        h1 {
          color: #937100;
          font-weight: 600;
          font-size: 2.5rem;
          line-height: 1.2;
        }
        h3 {
          color: #6e6d6d;
          font-weight: 400;
          font-size: 1.5rem;
        }
      }

      .rememberMe {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-size: 0.9rem;
        div {
          display: flex;
          gap: 0.5rem;
        }
      }
    }

    .form-data {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
      width: 100%;

      .form-section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1rem;
        color: #000;

        input,
        select {
          height: 3.25rem;
          padding: 1rem;
          border-radius: 12px;
          background: #7e6a2514;
          border: 1px solid #bdbdbd;
        }
      }
    }

    button {
      width: 100%;
      max-width: 480px;
      height: 3.25rem;
      border-radius: 12px;
      background: #ffcd29;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  @media (max-height: 850px) {
    .main-log-form {
      transform: scale(0.95);
    }
  }

  @media ((min-width: 800px) and (min-height: 600px)) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    .main-log-form {
      transform: scale(0.9);
    }
  }

  @media (max-height: 650px) {
    .main-log-form {
      transform: scale(0.8);
    }
  }

  @media (max-height: 550px) {
    .main-log-form {
      transform: scale(0.7);
    }
  }

  @media (max-height: 520px) {
    .main-log-form {
      margin: 0 auto;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;

    img {
      display: none;
    }

    .main-log-form {
      width: 90%;
      // padding: 1rem;
    }
  }
}
